{
  "manifest_version": 2,
  "name": "Enhancer for Udemy",
  "version": "1.0.0",
  "description": "Features that improve the Udemy user experience.",
  "icons": {
    "16": "src/icons/icon.png",
    "48": "src/icons/icon.png",
    "128": "src/icons/icon.png"
  },
  "browser_action": {
    "default_icon": "src/icons/icon.png"
  },
  "content_scripts": [{
    "matches": ["https://www.udemy.com/course/*/learn/lecture/*"],
    "js": [
      "src/js/load.js"
    ],
    "css": [
      "src/css/style.css"
    ]
  }],
  "web_accessible_resources": [
    "src/js/*"
 ]
}